Simput,f,lq,"simput.fits",,,"output SIMPUT catalog file"
srcFlux,r,h,0.0,0.0,,"source flux (erg/s/cm^2)"
RA,r,h,0.0,0.0,360.0,"right ascension (deg)"
Dec,r,h,0.0,-90.0,90.0,"declination (deg)"
Elow,r,h,0.1,0.0,,"lower bound of the generated spectrum (keV)"
Eup,r,h,100.0,0.0,,"upper bound of the generated spectrum (keV)"
Estep,r,h,0.01,0.0,,"resolution of the spectrum (keV)"
Emin,r,h,0.5,0.0,,"E_min of reference energy band for fluxes (keV)"
Emax,r,lq,10.0,0.0,,"E_max of reference energy band for fluxes (keV)"
ISISFile,s,h,"none",,,"ISIS spectral parameter file (*.par)"
ImageFile,s,h,"none",,,"FITS file containing an image of the spatial flux distribution"
Param1File,s,h,"none",,,"FITS file containing an image of the Param1 values"
Param1Name,s,h,"none",,,"name of Param1 (has to coincide with the given fit function (*.xcm or *.par)"
Param2File,s,h,"none",,,"FITS file containing an image of the Param2 values"
Param2Name,s,h,"none",,,"name of Param2 (has to coincide with the given fit function (*.xcm or *.par)"
Param1num_values,i,h,8,,,"number of values for Param1"
Param2num_values,i,h,8,,,"number of values for Param2"
Param1logScale,b,h,no,,,"log Scale for Param1"
Param2logScale,b,h,no,,,"log Scale for Param2"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"