Simput,f,lq,"simput.fits",,,"output SIMPUT catalog file"
srcFlux,r,lq,0.0,0.0,,"source flux (erg/s/cm^2)"
RA,r,h,0.0,0.0,360.0,"right ascension (deg)"
Dec,r,h,0.0,-90.0,90.0,"declination (deg)"
Elow,r,h,0.1,0.0,,"lower bound of the generated spectrum (keV)"
Eup,r,h,100.0,0.0,,"upper bound of the generated spectrum (keV)"
Estep,r,h,0.0,0.0,,"deprecated (resolution of the spectrum (keV) )"
Nbins,i,h,1000,1,,"number of energy bins created from Elow to Eup"
logEgrid,b,h,no,,,"use a logarithmic energy grid (from Elow to Eup with Nbins)"
Emin,r,h,0.5,0.0,,"E_min of reference energy band for fluxes (keV)"
Emax,r,h,10.0,0.0,,"E_max of reference energy band for fluxes (keV)"
ISISFile,s,h,"",,,"ISIS spectral parameter file (*.par)"
ISISPrep,s,h,"",,,"ISIS spectral parameter file (*.par)"
XSPECFile,s,h,"",,,"XSPEC spectral parameter file (*.par)"
XSPECPrep,s,h,"none",,,"Additional XSPEC script to be executed before loading parameter file."
ImageFile,s,q,"none",,,"FITS file containing an image of the spatial flux distribution"
ParamFiles,s,q,"none",,,"FITS files containing an image of the Param values (multiple connected by ';')"
ParamNames,s,q,"none",,,"name of the parameter(s) (multiple connected by ';')"
ParamsNumValues,s,h,"none",,,"number of values for parameters; 8 by default (multiple connected by ';')"
ParamsLogScale,s,q,"none",,,"log Scale for parameters ('yes' or 'no', multiple connected by ';')"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
