Simput,fre,lq,"simput.fits",,,"SIMPUT catalog file"
Extname,s,h,"SPECTRUM",,,"EXTNAME of the generated HDU"
Extver,i,h,1,1,9999,"EXTVER of the generated HDU"
Elow,r,h,0.1,0.0,,"lower bound of the generated spectrum (keV)"
Eup,r,h,100.0,0.0,,"upper bound of the generated spectrum (keV)"
Estep,r,h,0.01,0.0,,"resolution of the spectrum (keV)"
plPhoIndex,r,h,2.0,-2.0,9.0,"power law index"
plFlux,r,h,0.0,0.0,,"power law flux (erg/s/cm^2)"
bbkT,r,h,1.0,0.01,100.0,"black body temperature (keV)"
bbFlux,r,h,0.0,0.0,,"black body flux (erg/s/cm^2)"
flSigma,r,h,1.0e-3,1.e-6,1.0,"Fe line sigma (keV)"
flFlux,r,h,0.0,0.0,,"Fe line flux (erg/s/cm^2)"
rflSpin,r,h,0.0,-0.998,0.998,"rel. Fe line spin"
rflFlux,r,h,0.0,0.0,,"rel. Fe line flux (erg/s/cm^2)"
NH,r,h,0.0,0.0,,"N_H (10^22 atoms/cm^2)"
Emin,r,h,1.0,0.0,,"E_min of reference energy band for fluxes (keV)"
Emax,r,h,10.0,0.0,,"E_max of reference energy band for fluxes (keV)"
ISISFile,s,h,"none",,,"ISIS spectral parameter file (*.par)"
ISISPrep,s,h,"none",,,"Additional ISIS script to be executed before loading parameter file."
XSPECFile,s,h,"none",,,"XSpec spectral model file (*.xcm)"
PHAFile,s,h,"none",,,"PHA spectrum"
ASCIIFile,s,h,"none",,,"ASCII spectrum"
chatter,i,lh,3,,,"verbosity"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
