########### LIBRARIES #################

# Libraries that are installed in the 'lib' directory.
lib_LTLIBRARIES = libsimput.la

# Sources:
libsimput_la_SOURCES = simput.c fsimput.f95

############ BINARIES #################

# The following line lists the programs that should be created.
#noinst_PROGRAMS = fortran_sample

#fortran_sample_SOURCES = simput_fortran.f95 fortran_sample.f95
#fortran_sample_LDADD   = @top_builddir@/libsimput/libsimput.la
#fortran_sample_LDFLAGS = --tag=FC

############ HEADERS #################

# Define the headers that will be installed in $(includedir):
include_HEADERS = simput.h

