Simput,f,lq,"simput.fits",,,"output SIMPUT catalog file"
Src_ID,i,lh,1,,,"source ID"
Src_Name,s,h,"none",,,"source name"
RA,r,h,0.0,0.0,360.0,"right ascension (deg)"
Dec,r,h,0.0,-90.0,90.0,"declination (deg)"
srcFlux,r,h,0.0,0.0,,"source flux (erg/s/cm^2)"
Elow,r,h,0.1,0.0,,"lower bound of the generated spectrum (keV)"
Eup,r,h,100.0,0.0,,"upper bound of the generated spectrum (keV)"
Estep,r,h,0.01,0.0,,"resolution of the spectrum (keV)"
plPhoIndex,r,h,2.0,-2.0,9.0,"power law index"
plFlux,r,h,0.0,0.0,,"power law flux (erg/s/cm^2)"
bbkT,r,h,1.0,0.01,100.0,"black body temperature (keV)"
bbFlux,r,h,0.0,0.0,,"black body flux (erg/s/cm^2)"
flSigma,r,h,1.0e-3,1.e-6,1.0,"Fe line sigma (keV)"
flFlux,r,h,0.0,0.0,,"Fe line flux (erg/s/cm^2)"
rflSpin,r,h,0.0,-0.998,0.998,"rel. Fe line spin"
rflFlux,r,h,0.0,0.0,,"rel. Fe line flux (erg/s/cm^2)"
NH,r,h,0.0,0.0,,"N_H (10^22 atoms/cm^2)"
Emin,r,lq,1.0,0.0,,"E_min of reference energy band for fluxes (keV)"
Emax,r,lq,10.0,0.0,,"E_max of reference energy band for fluxes (keV)"
ISISFile,s,h,"none",,,"ISIS spectral parameter file (*.par)"
ISISPrep,s,h,"none",,,"Additional ISIS script to be executed before loading parameter file."
XSPECFile,s,h,"none",,,"XSpec spectral model file (*.xcm)"
XSPECPrep,s,h,"none",,,"Additional XSPEC script to be executed before loading parameter file."
PHAFile,s,h,"none",,,"PHA spectrum"
ASCIIFile,s,h,"none",,,"ASCII spectrum"
LCFile,s,h,"none",,,"ASCII file containing a light curve"
MJDREF,r,h,55000.0,,,"reference Modified Julian Date"
PSDnpt,i,h,10000,1,,"number of frequency bins in PSD"
PSDfmin,r,h,1e-8,1e-8,,"minimum frequency in PSD"
PSDfmax,r,h,1e4,0.1,,"maximum frequency in PSD"
LFQ,r,h,0.0,0.0,,"Quality of low frequency Lorentzian"
LFrms,r,h,0.0,0.0,,"rms of low frequency Lorentzian"
HBOf,r,h,0.0,0.0,,"peak frequency of horizontal branch Lorentzian (Hz)"
HBOQ,r,h,0.0,0.0,,"Quality of horizontal branch Lorentzian"
HBOrms,r,h,0.0,0.0,,"rms of horizontal branch Lorentzian"
Q1f,r,h,0.0,0.0,,"peak frequency of 1st QPO Lorentzian (Hz)"
Q1Q,r,h,0.0,0.0,,"Quality of 1st QPO Lorentzian"
Q1rms,r,h,0.0,0.0,,"rms of 1st QPO Lorentzian"
Q2f,r,h,0.0,0.0,,"peak frequency of 2nd QPO Lorentzian (Hz)"
Q2Q,r,h,0.0,0.0,,"Quality of 2nd QPO Lorentzian"
Q2rms,r,h,0.0,0.0,,"rms of 2nd QPO Lorentzian"
Q3f,r,h,0.0,0.0,,"peak frequency of 3rd QPO Lorentzian (Hz)"
Q3Q,r,h,0.0,0.0,,"Quality of 3rd QPO Lorentzian"
Q3rms,r,h,0.0,0.0,,"rms of 3rd QPO Lorentzian"
PSDFile,s,h,"none",,,"ASCII file containing a PSD"
ImageFile,s,h,"none",,,"FITS file containing an image of the spatial flux distribution"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
