Simput,f,lq,"simput.fits",,,"SIMPUT catalog file"
Src_Name,s,h,"none",,,"name of the X-ray source"
RA,r,h,0.0,0.0,360.0,"right ascension (deg)"
Dec,r,h,0.0,-90.0,90.0,"declination (deg)"
Emin,r,lq,0.5,0.0,,"E_min of reference band for flux (keV)"
Emax,r,lq,2.0,0.0,,"E_max of reference band for flux (keV)"
Flux,r,lq,0.0,0.0,,"flux (erg/s/cm^2)"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
