\form#0:$(x,y)$
\form#1:$(\alpha,\delta)$
\form#2:$(\phi,\theta)$
\form#3:$\phi_0$
\form#4:$\theta_0$
\form#5:$\phi_{\mathrm p}$
\form#6:$\theta_{\mathrm p}$
\form#7:$\delta_{\mathrm p}$
\form#8:$\pm$
\form#9:$Z$
\form#10:$X$
\form#11:$Z'$
\form#12:$\sqrt(x^2 + y^2)$
\form#13:$(x^2 + y^2)$
\form#14:$n \times n$
\form#15:$i n + j$
\form#16:$i$
\form#17:$j$
\form#18:$90^\circ$
\form#19:$ (x,y) = f(\phi) g(\theta) $
\form#20:$ \theta $
\form#21:$ g(\theta) $
\form#22:$1^\circ$
\form#23:$10^{-10}$
\form#24:$5^\circ$
\form#25:$-90^\circ$
\form#26:$\phi$
\form#27:$\theta$
\form#28:$[-180^\circ,180^\circ]$
\form#29:$[-90^\circ,90^\circ]$
\form#30:$0^\circ.0000000001$
\form#31:$180^\circ/\pi$
\form#32:$x$
\form#33:$y$
\form#34:$S$
\form#35:$P$
\form#36:$dX/dS$
\form#37:$dS/dX$
\form#38:$G$
\form#39:$m$
\form#40:$\alpha$
\form#41:$n_r$
\form#42:$\lambda_r$
\form#43:$n'_r$
\form#44:$dn/d\lambda$
\form#45:$\epsilon$
\form#46:$X\leadsto P\rightarrow S$
\form#47:$S\rightarrow P\leadsto X$
\form#48:$cos$
\form#49:$sin$
\form#50:$(\alpha_0,+90^\circ-\epsilon)$
\form#51:$(\alpha_0,-90^\circ+\epsilon)$
\form#52:$180^\circ$
\form#53:$0^\circ$
\form#54:$\beta = v/c$
\form#55:$= 1 / 2 \pi$
\form#56:$= 2 \pi$
\form#57:$= 1/h$
\form#58:$= h$
\form#59:$= c$
\form#60:$= 1/c$
\form#61:$(K_1, K_2,... K_M)$
\form#62:$\leq$
\form#63:$K_1 K_2 \ldots K_M$
\form#64:$\Upsilon_m$
\form#65:$K_1$
\form#66:$\le$
\form#67:$\pi/180^\circ$
\form#68:$\sqrt{2}$
\form#69:$1/\sqrt{2}$
\form#70:$\beta$
\form#71:$(\rho,\beta)$
\form#72:$\arg(x,y)$
\form#73:$v$
\form#74:$1 < |v| < 1 + WCSTRIG\_TOL$
\form#75:$|v| == 1$
\form#76:$10^6$
