Simput,f,lq,"simput.fits",,,"output SIMPUT catalog file"
Elow,r,h,0.1,0.0,,"lower bound of the generated spectrum (keV)"
Eup,r,h,100.0,0.0,,"upper bound of the generated spectrum (keV)"
Estep,r,h,0.01,0.0,,"resolution of the spectrum (keV)"
Emin,r,h,2.0,0.0,,"E_min of reference energy band for fluxes (keV)"
Emax,r,h,10.0,0.0,,"E_max of reference energy band for fluxes (keV)"
ISISFile,s,h,"",,,"ISIS spectral parameter file (*.par)"
ISISPrep,s,h,"",,,"ISIS spectral parameter file (*.par)"
XSPECFile,s,h,"",,,"XSPEC spectral parameter file (*.par)"
XSPECPrep,s,h,"none",,,"Additional XSPEC script to be executed before loading parameter file."
ParamFile,s,lq,"none",,,"FITS files containing an image of the Param values (multiple connected by ';')"
ParamNames,s,lq,"none",,,"name of the parameter(s) for the spectrum (multiple connected by ';')"
ParamInputNames,s,lq,"none",,,"name of the parameter(s) on the input side (multiple connected by ';' - if IMAGE these should be indexes)"
FluxIndex,i,h,6,,,"index of the column containing the flux value (only relevant for IMAGE input type)"
ParamsNumValues,s,h,"none",,,"number of values for parameters; 8 by default (multiple connected by ';')"
ParamsLogScale,s,lq,"none",,,"log Scale for parameters ('yes' or 'no')"
InputType,s,lq,"IMAGE",,,"type of input given (IMAGE,TABLE,CSV,...)"
DirectMatch,b,h,no,,,"option to save one spectrum per source"
StartIndex,i,h,1,,,"starting FITS index in the input file"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"