Simput,fre,lq,"simput.fits",,,"SIMPUT catalog file"
PSDnpt,i,h,10000,1,,"number of frequency bins in PSD"
PSDfmin,r,h,1e-8,1e-8,,"minimum frequency in PSD"
PSDfmax,r,h,1e4,0.1,,"maximum frequency in PSD"
LFQ,r,h,0.0,0.0,,"Quality of low frequency Lorentzian"
LFrms,r,h,0.0,0.0,,"rms of low frequency Lorentzian"
HBOf,r,h,0.0,0.0,,"peak frequency of horizontal branch Lorentzian (Hz)"
HBOQ,r,h,0.0,0.0,,"Quality of horizontal branch Lorentzian"
HBOrms,r,h,0.0,0.0,,"rms of horizontal branch Lorentzian"
Q1f,r,h,0.0,0.0,,"peak frequency of 1st QPO Lorentzian (Hz)"
Q1Q,r,h,0.0,0.0,,"Quality of 1st QPO Lorentzian"
Q1rms,r,h,0.0,0.0,,"rms of 1st QPO Lorentzian"
Q2f,r,h,0.0,0.0,,"peak frequency of 2nd QPO Lorentzian (Hz)"
Q2Q,r,h,0.0,0.0,,"Quality of 2nd QPO Lorentzian"
Q2rms,r,h,0.0,0.0,,"rms of 2nd QPO Lorentzian"
Q3f,r,h,0.0,0.0,,"peak frequency of 3rd QPO Lorentzian (Hz)"
Q3Q,r,h,0.0,0.0,,"Quality of 3rd QPO Lorentzian"
Q3rms,r,h,0.0,0.0,,"rms of 3rd QPO Lorentzian"
PSDFile,s,h,"none",,,"ASCII file containing a PSD"
chatter,i,lh,3,,,"verbosity"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
